{
  "name": "vanta-be",
  "version": "1.0.0",
  "description": "Swipe. Match. Build",
  "keywords": [
    "Node",
    "Express",
    "Mongoose"
  ],
  "license": "ISC",
  "author": "Akash Gautam :)",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.8.1",
    "validator": "^13.15.35"
  }
}
